<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
  "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
  <card id="main" title="Wolfie's WML Demo">
    <p>
      Welcome to the WML sample page!<br/>
      Choose an option:
    </p>
    <do type="accept" label="Go to Info">
      <go href="#info"/>
    </do>
    <do type="options" label="Exit">
      <prev/>
    </do>
  </card>

  <card id="info" title="Information">
    <p>
      This is a simple WML page.<br/>
      Works on old WAP phones like your Nokia 8600.
    </p>
    <do type="back" label="Back">
      <prev/>
    </do>
  </card>
</wml>